@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow);

html, body {
  overflow-x: hidden;
}

body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 19px;
  color: #7b7764;
  background-color: #ffffff;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  text-transform: uppercase;
  font-weight: normal;

  a {
    color: #769e22;

    &:hover {
      color: #a2d438;
      text-decoration: none;
    }
  }
}

h3 {
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 30px;
  line-height: 30px;
  color: #769e22;
  margin-bottom: 20px;
}

h4 {
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #3f6239;
}

h5 {
  font-size: 12px;
  line-height: 19px;
}

.alert-heading {
  color: inherit;
}

p {
  margin: 0;
  padding-bottom: 12px;
}

.icons-marker {
  font-size: 14.399999999999999px;
  line-height: 19px;
}

/*Buttons*/
.btn {
  padding: 4px 14px;
  font-size: 12px;
  line-height: 19px;
  background: #ffffff;
  color: #7b7764;
  text-shadow: none;
  border: 1px solid #e6e6e6;
  border-bottom-color: #e6e6e6;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;

  &:hover {
    text-decoration: none;
    background: #e6e6e6;
    color: #000000;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
  }
}

.btn-primary {
  background: #769e22;
  color: #ffffff;
  text-shadow: none;
  border: 1px solid #4d9e22;
  border-bottom-color: #4d9e22;

  &:hover {
    background: #4d9e22;
    color: #ffffff;
  }

  &.submitButton {
    float: right;
  }
}

.btn-info {
  background: #ffffff;
  color: #555555;
  text-shadow: none;
  border: 1px solid #cccccc;
  border-bottom-color: #cccccc;

  &:hover {
    background: #cccccc;
    color: #000000;
  }
}

.readmore, .btn-info, .page-item #section-kmt .kmt-btn-submit,
.kmt-form-submit .submitButton, .aside .btn-primary,
.page-item__edit .btn-primary, #contact-form .btn-primary,
#searchForm .btn-primary {
  text-transform: uppercase;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 14px;
  color: #ffffff !important;
  background: url(../img/butbg.gif) repeat-x #5b881a;
  box-shadow: none;
  border: none !important;
  line-height: 28px;
  padding: 0 15px;
  border-radius: 0px !important;
  text-shadow: none !important;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
  text-decoration: none;
}

.readmore:hover, .btn-info:hover, .page-item #section-kmt .kmt-btn-submit:hover,
.kmt-form-submit .submitButton:hover, .aside .btn-primary:hover,
.page-item__edit .btn-primary:hover, #contact-form .btn-primary:hover,
#searchForm .btn-primary:hover, .readmore:active, .btn-info:active,
.page-item #section-kmt .kmt-btn-submit:active,
.kmt-form-submit .submitButton:active, .aside .btn-primary:active,
.page-item__edit .btn-primary:active, #contact-form .btn-primary:active,
#searchForm .btn-primary:active, .readmore:focus, .btn-info:focus,
.page-item #section-kmt .kmt-btn-submit:focus, .kmt-form-submit .submitButton:focus,
.aside .btn-primary:focus, .page-item__edit .btn-primary:focus,
#contact-form .btn-primary:focus, #searchForm .btn-primary:focus,
.readmore.active, .btn-info.active, 
.page-item #section-kmt .kmt-btn-submit.active,
.kmt-form-submit .submitButton.active, .aside .btn-primary.active,
.page-item__edit .btn-primary.active, #contact-form .btn-primary.active,
#searchForm .btn-primary.active {
  outline: none;
  box-shadow: none;
  color: #ffffff;
  opacity: 1;
  background: #92b52a !important;
}

h3 {
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 30px;
  line-height: 30px;
  color: #769e22;
  margin-bottom: 20px;
}

h4 {
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #3f6239;
}

h5 {
  font-size: 12px;
  line-height: 19px;
}

p {
  margin: 0;
  padding-bottom: 12px;
}

.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto 0px;
  background: url(../img/mainbg.png);
}

.clear {
  clear: both;
}
