/* Home Global 
***************************************************************************/
.img-intro__left {
  margin: 0 36px 9px 0;
}

.img-intro img {
  border: 5px solid #dab77f;
}

.img-intro__left, .img-full__left {
  float: left;
}

/* Showcase
***************************************************************************/
.showcase-row {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

/* Feature
**************************************************************************/
.feature-row {
  padding: 47px 0 39px;

  .welcome .img-intro {
    margin-top: 4px;
  }

  .welcome .item_introtext {
    margin: 18px 0 0;
  }

  .welcome .item_introtext .readmore {
    margin: 12px 0 0;
  }

  .efforts .readmore, .protections .readmore {
    margin: 18px 0 0;
  }

  .efforts p, .protections p {
    padding: 0 0 20px;
  }

}
/* Maintop
**************************************************************************/
.maintop-row {
  border: 1px solid rgba(0, 0, 0, 0.05);
  background: rgba(218, 183, 127, 0.34);
  padding: 35px 0 27px;

  .container {
    padding-left: 0;
    padding-right: 0;
  }
}
