#footer-wrapper {
  background: url(../img/fotbg.gif) repeat-x #282415;
  height: 49px;
}

#footer-wrapper .footer-wrapper-inner {
  border-bottom: 1px solid #373221;
  border-top: 1px solid #4d472c;
  min-height: 47px;
}

#copyright a {
  color: #635f50;
}

#copyright-row {
  padding: 18px 0 0;
}

#copyright {
  text-transform: uppercase;
  color: #635f50;
}

#copyright .year:after {
  content: '|';
  padding: 0 0 0 4px;
}

.social {
  margin: -2px 0 0;
  text-align: right;
}

.social li {
  margin: 0 10px 0 0;
  line-height: 19px;
  display: inline;
}

.social li a {
  width: 24px;
  height: 23px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-size: 0px;
  line-height: 0px;
  overflow: hidden;
  text-indent: 9999px;
  opacity: 1;
  filter: alpha(opacity=100);
}
