/* Page header
**********************************************************************/
.page-header { 
  margin: 40px 0 0;
  padding-bottom: 0;
  border-bottom: 0;
}
 
/* Page content 
*********************************************************************/
p { 
  padding: 0;
  margin: 0;
}
